{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "YOUR_BOT_TOKEN",
  "BotWebAppUrl": "https://your.public.host"
}
