{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "<DevBotToken>",
    "Socks5Host": "",
    "Socks5Port": 1080
  }
}
